<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            .header {
                font-family: beaufort_for_lolbold, serif;
                /*background-color: blanchedalmond;*/
                text-align: center;
                padding-top: 20px;

            }
            .hidden {
                display: none;
            }
            .correct {
                padding-top: 10px;
                font-weight: bold;
                color: green;
                text-outline: black 1px;
                font-size: 30px;
            }
            .incorrect {
                padding-top: 10px;
                font-weight: bold;
                color: red;
                text-outline: black 1px;
                font-size: 30px;
            }
            #question { /* Where the question for the user will go */
                font-family: spiegelregular, serif;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                padding-top: 20px;
            }
            #choices {
                font-family: beaufort_for_lolbold, serif;
                text-align: center;
                font-size: 18px;
            }
            #source { /* Where the source to guess on will go */
                text-align: center;
                border-color: blue;
                padding-top: 40px;
            }
            #sourceImage{}
            #sourceVoiceline{}
            #sourceAbility{}
            #score {
                font-family: spiegelregular, serif;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
            }
            #A {}
            #B {}
            #C {}
            #D {}
        </style>

        <link rel="stylesheet" href="css/beaufortwebfontkit-20221202-190625/stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="css/spiegelwebfontkit-20221202-191333/stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="css/bootstrap.css">

        <title>A League of Legends Trivia Website</title>
    </head>

    <body>

        <!-- importing all scripts -->
        <script type="text/javascript" src="./script.js"></script>
        <script type="text/javascript" src="./answer_keys/answers_icon.json"></script>
        <script src="js/bootstrap.js"></script>

        <!-- content -->
        <h1 class="header"><img width="300" height="114.5" src="media/logos/1200px-League_of_Legends_2019_vector.svg.png" alt=""></h1>
        <h2 class="header" style="font-size: 60px;padding-top:0;"><strong>TRIVIA</strong></h2>
        <h3 class="header" style="padding-top:0;">Guess a champion by Icon, Voiceline, or Ability name!</h3>

        <!-- source file (img, text, voiceline), and question -->
        <div id="source">
            <img id="sourceImage" width="100" height="100" src="" alt="" class="rounded">
            <audio class="hidden" id="sourceVoiceline" src="" controls>Audio not supported</audio>
            <h3 class="hidden" id="sourceAbility"></h3>
            <span class="border border-warning"></span>
        </div>
        <p id="question"></p>

        <!-- all possible choices -->
        <div id="choices">
            <button type="button" class="btn btn-warning" id="A" onclick=""><strong>A) answer</strong></button>
            <button type="button" class="btn btn-warning" id="B" onclick=""><strong>B) answer</strong></button>
            <button type="button" class="btn btn-warning" id="C" onclick=""><strong>C) answer</strong></button>
            <button type="button" class="btn btn-warning" id="D" onclick=""><strong>D) answer</strong></button>
        </div>

        <p class="" id="score"></p>

    </body>
</html>